BRIGHT_DATA_SERP_API_KEY=
BRIGHT_DATA_REDDIT_SCRAPER_API_KEY=
BRIGHT_DATA_WEBHOOK_HANDLER_SECRET_KEY=
API_KEY="ABC"
KEY="VALUE"
USE_API_KEY=1
GOOGLE_GEMINI_API_KEY=""
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=1
DATABASE_URL=postgres://pguser:pgpassword@localhost:5480/pgdb
REDIS_URL="redis://localhost:6380/0"
ALLOWED_HOST=".your-domain.com"
CSRF_TRUSTED_ORIGIN="https://*.your-domain.com"
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
DJANGO_QSTASH_DOMAIN="https://your-domain.com"
DJANGO_QSTASH_WEBHOOK_PATH="/qstash/webhook/"